<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    <style>
        .nav-item a{
            color: white ;
        }
        
        .btn-group.rounded-pill {
        background: linear-gradient(to right, gray 50%, darkcyan 50%);
      }
      .navbar-brand{
        font-weight: lighter;
        
      }
      #content{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(cbg1.jpg);
        height: 400px;
        width:100%;
        background-repeat: no-repeat;
        
      }
      #content{
        color: white;
      }
      #lbtn{
        color: white;
      }
      #sbtn{
        color: white;
      }
      #p2{
        font-size: small;
      }
      .navbar-nav li{
        padding-left:20px;
        padding-right:20px;
}
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a href="#" title="jet icons">
        <img src="fighter-jet.png"width="30" height="24">
      </a>
      <a class="navbar-brand" href="#">jetstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Blog</a>
          </li>
          <li>
          <div class="btn-group rounded-pill" >
          <button id="lbtn" type="button" class="btn ">Log in</button>
          <button id="sbtn" type="button" class="btn " >Sign up</button>
        </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container-fluid img-fluid text-center pt-5" id="content">
      <h1 class="pt-5">THE FUTURE OF MOCKUPS</h1>
        <P class="">Don't just mock-up,build! jetstrap is the premier interface-building tool for Bootstrap.</P><br>
        <button class=" mt-5 btn rounded-pill btn-danger" id="btn1">GET STARTED NOW</button><br>
        </span><p class="" id="p2"><span><img src="icon4.png" width="10" height="10">  OR WATCH A VIDEO</p>
      
    </div>
    <div class="container">
      <div class="card-group ">
        <div class="card border-0 text-center">
          <img src="icon.jpg"width="80" height="80"class="mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">What is Jetstrap?</h5>
            <p class="card-text">Jetstrap is a 100% web-based interface bulding tool for Twitter Bootstrap.</p>
            
          </div>
        </div>
        <div class="card border-0 text-center" >
          <img src="icon2.jpg"width="80" height="80"class="mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Who is it for?</h5>
            <p class="card-text">Jetstrap is a 100% web-based interface bulding tool for Twitter Bootstrap.</p>
            
          </div>
        </div>
        <div class="card border-0 text-center">
          <img src="icon3.png"width="70" height="70"class="mx-auto" alt="...">
          <div class="card-body">
            <h5 class="card-title">Why you'll love it</h5>
            <p class="card-text">Jetstrap is a 100% web-based interface bulding tool for Twitter Bootstrap.</p>
            
          </div>
        </div>
      </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
